\multirow{4}{*}{\makecell[c]{\textbf{Circuit}\\\textbf{Depth}}} 
& HEA                 &  46 &     91 &    121 &    156 &     76 &     91 &    116 &    136 &     56 &     91 &    106 &    121 &     51 &     66 &     86 &    106 &     61 &     76 &     96 &    116 & 1.96$\times$\\
& P-QAOA              &  87 &    148 &    174 &    207 &    259 &    310 &    745 &    791 &    175 &    250 &    285 &    324 &    110 &    136 &    170 &    194 &    220 &    283 &    390 &    481 & 6.58$\times$\\
& C-QAOA              & 507 &   1888 &   2688 &   3848 &   1879 &   1697 &   3207 &   3515 &   1324 &   3533 &   4396 &   5275 &   1082 &   2039 &   3137 &   4562 &   1079 &   1346 &   1969 &   2535 & 49.0$\times$\\
& \textbf{\papername} &  34 &     49 &     58 &     58 &     54 &     64 &     40 &     56 &     85 &     87 &     87 &     87 &     56 &     69 &     66 &     72 &     29 &     27 &     24 &     22 & -           \\
\hline
\multirow{4}{*}{\makecell[c]{\textbf{Approx.}\\\textbf{Ratio}\\ \textbf{Gap}}}
& HEA                 &   47.0 &    157 &    162 &    274 &    177 &    302 &    521 &    796 &    354 &    416 &    621 &   1120 &   65.8 &    194 &    193 &    403 &    943 &   1100 &   1423 &   1615 & 3597$\times$\\
& P-QAOA              &   51.4 &    119 &    119 &    194 &    132 &    226 &    343 &    611 &    346 &    371 &    493 &   1184 &   74.0 &    161 &    169 &    323 &    836 &    958 &   1256 &   1512 & 3649$\times$\\
& C-QAOA              &   0.10 &   0.50 &   0.36 &   0.57 &   0.22 &   0.61 &   1.10 &   1.53 &   0.32 &   0.95 &   1.39 &   3.50 &   0.06 &   0.42 &   0.54 &   0.74 &   3.94 &   7.27 &   22.1 &   26.2 & 10.9$\times$\\
& \textbf{\papername} &   0.01 &   0.12 &   0.14 &   0.53 &   0.15 &   0.43 &   0.46 &   0.93 &   0.07 &   0.89 &   1.21 &   3.16 &   0.01 &   0.28 &   0.35 &   0.55 &   0.24 &   0.70 &   4.02 &   16.5 & -           \\
\hline
\multirow{4}{*}{\makecell[c]{\textbf{\#Param.}}}
& HEA                 & 90 &    225 &    315 &    420 &    180 &    225 &    300 &    360 &    120 &    225 &    270 &    315 &    105 &    150 &    210 &    270 &    135 &    180 &    240 &    300 & 15.7$\times$\\
& P-QAOA              & 10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 & 0.94$\times$\\
& C-QAOA              & 10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 &     10 & 0.94$\times$\\
& \textbf{\papername} &  3 &     26 &     53 &     65 &      8 &      6 &     26 &     18 &      4 &      8 &     33 &     38 &      4 &      7 &     22 &     28 &     11 &     22 &     49 &    100 & -           \\




