\multirow{4}{*}{\makecell[l]{\textbf{FLP}\\~\cite{melo2009facilitylocation}}} 
& \FLbcmk{1}{2} & 6  & 3  &  46 &    87 &   507 &   102(34) &&& 0.086 &0.013 & & &  0.622\\%
& \FLbcmk{2}{3} & 15 & 8  &  91 &   148 &  1888 &  1296(49) &&& 0.296 &0.114 & & &  4.112\\%
& \FLbcmk{3}{3} & 21 & 12 & 121 &   174 &  2688 &  3092(58) &&& 0.353 &0.124 & & &  7.954\\%
& \FLbcmk{3}{4} & 28 & 16 & 156 &   207 &  3848 &  3754(58) &&& 1.409 &0.178 & & & 34.665\\%
\hline

\multirow{4}{*}{\makecell[l]{\textbf{GCP}\\~\cite{graphcoloring}}}
& \GCbcmk{3}{1} & 12 & 6  &  76 &   259 &  1879 &   454(54) &&& 0.275 &0.186 & & &  2.454\\%
& \GCbcmk{3}{2} & 15 & 9  &  91 &   310 &  1697 &   365(64) &&& 0.627 &0.446 & & &  1.916\\%
& \GCbcmk{4}{1} & 20 & 8  & 116 &   745 &  3207 &  1016(40) &&& 1.174 &0.457 & & & 16.378\\%
& \GCbcmk{4}{2} & 24 & 12 & 136 &   791 &  3515 &   986(56) &&& 1.374 &0.908 & & & 10.861\\%
\hline

\multirow{4}{*}{\makecell[l]{\textbf{KPP}\\~\cite{kpartition}}} 
& \KPbcmk{4}{2}{3} & 8  & 6  &  56 &   175 &  1324 &   344(85) &&& 0.418 &0.110 & & &  1.450\\%
& \KPbcmk{5}{3}{4} & 15 & 8  &  91 &   250 &  3533 &   698(87) &&& 0.904 &0.767 & & &  3.653\\%
& \KPbcmk{6}{3}{5} & 18 & 9  & 106 &   285 &  4396 &  2897(87) &&& 1.613 &1.303 & & & 10.218\\%
& \KPbcmk{7}{3}{6} & 21 & 10 & 121 &   324 &  5275 &  3337(87) &&& 2.639 &2.314 & & & 13.838\\%
\hline

\multirow{4}{*}{\makecell[l]{\textbf{JSP}\\~\cite{jobshop}}} 
& \JSbcmk{2}{2}{3} & 7  & 4  &  51 &   110 &  1082 &   226(56) &&& 0.092 &0.011 & & &  1.028\\%
& \JSbcmk{2}{3}{4} & 10 & 5  &  66 &   136 &  2039 &   456(69) &&& 0.495 &0.257 & & &  1.927\\%
& \JSbcmk{3}{3}{5} & 14 & 6  &  86 &   170 &  3137 &  1438(66) &&& 0.457 &0.272 & & &  5.378\\%
& \JSbcmk{3}{4}{6} & 18 & 7  & 106 &   194 &  4562 &  2011(72) &&& 0.833 &0.511 & & &  8.581\\%
\hline

\multirow{4}{*}{\makecell[l]{\textbf{SCP}\\~\cite{tsp}}} 
& \SCbcmk{4}{4} & 9  & 4  &  61 &   220 &  1079 &   313(29) &&& 2.807 &0.233 & & &  2.579\\%
& \SCbcmk{5}{5} & 12 & 5  &  76 &   283 &  1346 &   582(27) &&& 8.561 &1.257 & & &  7.126\\%
& \SCbcmk{6}{6} & 16 & 6  &  96 &   390 &  1969 &  1193(24) &&&21.457 &4.366 & & & 25.485\\%
& \SCbcmk{7}{7} & 20 & 7  & 116 &   481 &  2535 &  2250(22) &&&32.788 &13.54 & & & 61.881\\%

\hline
\multicolumn{4}{c|}{\textbf{Improvement}} 
& - & -& - & \textbf{2.90}\textbf{$\times$} 
& - & -& - & \textbf{5.05}\textbf{$\times$} 
& - & -& - & \textbf{5.45}\textbf{$\times$} 
\\
